import { ModelServices } from '@types'

export const getServicesTranslations = (): Record<ModelServices, string> => ({
  [ModelServices.CouplesService]: "Servicio para parejas",
  [ModelServices.Dancing]: "Bailar",
  [ModelServices.DinnerWithFriends]: "Cena con amigos",
  [ModelServices.EroticReading]: "Lectura erótica",
  [ModelServices.EventOutings]: "Salidas a eventos",
  [ModelServices.GirlfriendExperience]: "Experiencia de novia",
  [ModelServices.GoPartying]: "Salir de fiesta",
  [ModelServices.GoShopping]: "Ir de compras",
  [ModelServices.GoToDinner]: "Ir a cenar",
  [ModelServices.HighProfileEvents]: "Eventos de alto perfil",
  [ModelServices.Parties]: "Fiestas",
  [ModelServices.PrivateEvents]: "Eventos privados",
  [ModelServices.PrivateParties]: "Fiestas privadas",
  [ModelServices.SalsaDancing]: "Bailar salsa",
  [ModelServices.Shopping]: "Compras",
  [ModelServices.SwingDancing]: "Bailar swing",
  [ModelServices.Travel]: "Viajar",
  [ModelServices.WeekendGetaway]: "Escapada de fin de semana",
  [ModelServices.Anal]: "Anal",
  [ModelServices.Anilingus]: "Anilingus",
  [ModelServices.AttentionToWomen]: "Atención a mujeres",
  [ModelServices.CumKiss]: "Cum kiss",
  [ModelServices.DeepThroat]: "Deep throat",
  [ModelServices.DuplexService]: "Servicio dúplex",
  [ModelServices.EroticMassage]: "Masaje erótico",
  [ModelServices.EroticSado]: "Sado erótico",
  [ModelServices.EroticShower]: "Ducha erótica",
  [ModelServices.Facial]: "Facial",
  [ModelServices.Fantasies]: "Fantasías",
  [ModelServices.Fetishes]: "Fetiches",
  [ModelServices.FrenchKissing]: "Besar a la francesa",
  [ModelServices.FullFrench]: "Full french",
  [ModelServices.GoldenShower]: "Golden shower",
  [ModelServices.Kissing]: "Besar",
  [ModelServices.Lesbian]: "Lesbiano",
  [ModelServices.NaturalOral]: "Oral natural",
  [ModelServices.ProstateMassage]: "Masaje de próstata",
  [ModelServices.SexToys]: "Juguetes sexuales",
  [ModelServices.Squirting]: "Squirting",
  [ModelServices.StrapOn]: "Strap on",
  [ModelServices.SwingersClub]: "Club de swingers",
  [ModelServices.Threesome]: "Trío",
  [ModelServices.PornStar]: "Estrella porno",
  [ModelServices.Masseuse]: "Masaista",
  [ModelServices.UniversityStudent]: "Estudiante universitaria",
  [ModelServices.Webcamer]: "Webcamer",
  [ModelServices.Onlyfans]: "OnlyFans",
  [ModelServices.Youtuber]: "YouTuber",
  [ModelServices.Streamer]: "Streamer",
  [ModelServices.Fansly]: "Fansly",
  [ModelServices.Pornhub]: "Pornhub",
  [ModelServices.ProfessionalModel]: "Modelo profesional",
  [ModelServices.Athlete]: "Atleta",
})